db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://203.195.179.183:8273/tmdbox?characterEncoding=utf-8
db.username=cdb_outerroot
db.password=yuhui168168
db.initialSize=10
db.maxActive=100
db.maxWait=1200
db.validationQuery=select 1 from dual